SRAG_SOURCE_URL=https://opendatasus.saude.gov.br/dataset/srag-2021-a-2024/resource/20c49de3-ddc3-4b76-a942-1518eaae9c91
DATABASE_URL=sqlite:///app/databases/healthcare_reports.db
OPENAI_API_KEY=<your_openai_api_key_here>
SERP_API_KEY=<your_serpapi_key_here>
TABLE_NAME=srag_features
LANGFUSE_BASE_URL=https://cloud.langfuse.com
LANGFUSE_SECRET_KEY=<your_langfuse_secret_key_here>
LANGFUSE_PUBLIC_KEY=<your_langfuse_public_key_here>
